xsd/extensions/technical/2.0/proxy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://interoperability.gc.ca/technical/proxy/2.0/" version="1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:proxy="http://interoperability.gc.ca/technical/proxy/2.0/"
    xmlns:structures="http://release.niem.gov/niem/structures/4.0/"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.0">
    <xs:annotation>
        <xs:documentation>Proxy types missing in niem/proxy/xsd that carry dictionary metadata and have XML data type simple
            contents.</xs:documentation>
    </xs:annotation>
    <xs:import schemaLocation="../../../niem/utility/structures/4.0/structures.xsd"
        namespace="http://release.niem.gov/niem/structures/4.0/"/>
    
    <xs:complexType name="TokenType">
        <xs:annotation>
            <xs:documentation>A data type for a Uniform Resource Identifier Reference (URI). A value
                can be absolute or relative, and may have an optional fragment identifier (i.e., it
                may be a URI Reference).</xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:token">
                <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:element name="Token" type="proxy:TokenType"/>
</xs:schema>
