xsd/niem/domains/maritime/4.1/maritime.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/domains/maritime/4.1/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/4.0/ ../../../utility/appinfo/4.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../utility/conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ReferenceSchemaDocument" xmlns:appinfo="http://release.niem.gov/niem/appinfo/4.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/" xmlns:iso_3166="http://release.niem.gov/niem/codes/iso_3166-1/4.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:structures="http://release.niem.gov/niem/structures/4.0/" xmlns:m="http://release.niem.gov/niem/domains/maritime/4.1/">
  <xs:annotation>
    <xs:documentation>Maritime</xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="../../../codes/iso_3166-1/4.0/iso_3166.xsd" namespace="http://release.niem.gov/niem/codes/iso_3166-1/4.0/"/>
  <xs:import schemaLocation="../../../niem-core/4.0/niem-core.xsd" namespace="http://release.niem.gov/niem/niem-core/4.0/"/>
  <xs:import schemaLocation="../../../utility/structures/4.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/4.0/"/>
  <xs:element name="PersonCountryOfResidenceAbstract" abstract="true">
    <xs:annotation>
      <xs:documentation>A data concept for a country of residence.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PersonCountryOfResidenceISO3166Alpha2Code" type="iso_3166:CountryAlpha2CodeType" substitutionGroup="m:PersonCountryOfResidenceAbstract" nillable="true">
    <xs:annotation>
      <xs:documentation>A country of residence.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="PersonDeathLocation" type="nc:LocationType" nillable="true">
    <xs:annotation>
      <xs:documentation>A location where a person died.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
