xsd/extensions/address/2.0/Address.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:structures="http://release.niem.gov/niem/structures/4.0/" xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/"
	xmlns:add="http://interoperability.gc.ca/address/Address/2.0/"
	xmlns:can="http://interoperability.gc.ca/localize/Canadianize/2.0/"
	xmlns:iso_639-3="http://release.niem.gov/niem/codes/iso_639-3/4.0/" xmlns:area="http://interoperability.gc.ca/area/Area/2.0/"
	xmlns:scr="http://release.niem.gov/niem/domains/screening/4.1/"
	targetNamespace="http://interoperability.gc.ca/address/Address/2.0/" elementFormDefault="qualified" version="2.0">
	<xs:annotation>
		<xs:documentation>Elements for employment cases (inspections) for employment related programs.</xs:documentation>
	</xs:annotation>

	<xs:import namespace="http://release.niem.gov/niem/structures/4.0/" schemaLocation="../../../niem/utility/structures/4.0/structures.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/niem-core/4.0/" schemaLocation="../../../niem/niem-core/4.0/niem-core.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/codes/iso_639-3/4.0/" schemaLocation="../../../niem/codes/iso_639-3/4.0/iso_639-3.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/domains/screening/4.1/" schemaLocation="../../../niem/domains/screening/4.1/screening.xsd"/>
	<xs:import namespace="http://interoperability.gc.ca/area/Area/2.0/" schemaLocation="../../area/2.0/Area.xsd"/>
	<xs:import namespace="http://interoperability.gc.ca/localize/Canadianize/2.0/" schemaLocation="../../localize/2.0/Canadianize.xsd"/>
	
	<xs:element name="StreetNumberSuffixText" substitutionGroup="nc:StreetNumberText"/>
	
	<xs:element name="AddressVerifiedDate" type="nc:DateType" substitutionGroup="nc:AddressAugmentationPoint"/>
	<xs:element name="AddressEffectiveDate" type="nc:DateType" substitutionGroup="nc:AddressAugmentationPoint"/>
	
	<xs:simpleType name="AddressCategoryCodeSimpleType">
		<xs:annotation>
			<xs:documentation>A data type for a kind of address.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:enumeration value="business">
				<xs:annotation>
					<xs:documentation>business</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="mailing">
				<xs:annotation>
					<xs:documentation>mailing</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="work location">
				<xs:annotation>
					<xs:documentation>work location</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="AddressCategoryCodeType">
		<xs:annotation>
			<xs:documentation>A data type for a kind of address.</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="add:AddressCategoryCodeSimpleType">
				<xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="AddressCategoryCode" type="add:AddressCategoryCodeType" substitutionGroup="nc:AddressCategoryAbstract" nillable="true">
		<xs:annotation>
			<xs:documentation>A kind of address.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="LocationCountryLocationStateAugmentationPoint" abstract="true"/>
	<xs:element name="State" type="add:LocationCountryLocationStateAssociationType"/>
	<xs:element name="StateCapitalLocation" type="nc:LocationType" substitutionGroup="nc:StateAugmentationPoint"/>
	<xs:element name="StateOfficialLanguageCode" type="iso_639-3:LanguageCodeType" substitutionGroup="nc:StateAugmentationPoint"/>
	<xs:element name="StateCategoryCode" type="scr:CountrySubdivisionCategoryCodeType" substitutionGroup="nc:StateAugmentationPoint"/>
	<xs:element name="LocationStateAbbreviatedName" substitutionGroup="nc:LocationStateName"/>
	<xs:element name="StateRepresentationSeatQuantity" type="nc:QuantityType" substitutionGroup="nc:StateAugmentationPoint" nillable="true"/>
	<xs:element name="StatePopulationQuantity" type="nc:QuantityType" substitutionGroup="nc:StateAugmentationPoint" nillable="true"/>
	<xs:element name="StateHouseOfRepresentativesSeatQuantity" substitutionGroup="add:StateRepresentationSeatQuantity" nillable="true"/>
	<xs:element name="StateSenateSeatQuantity" substitutionGroup="add:StateRepresentationSeatQuantity" nillable="true"/>
	
	<xs:element name="StateLandAreaMeasure" substitutionGroup="add:StateAreaMeasure" nillable="true"/>
	<xs:element name="StateWaterAreaMeasure" substitutionGroup="add:StateAreaMeasure" nillable="true"/>
	<xs:element name="StateAreaMeasure" type="area:AreaMeasureType" substitutionGroup="nc:StateAugmentationPoint" nillable="true"/>
	
	<xs:complexType name="LocationCountryLocationStateAssociationType">
		<xs:annotation>
			<xs:documentation>A data type for an association between a country and its states, commonwealths, provinces, or other such geopolitical subdivisions.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="nc:AssociationType">
				<xs:sequence>
					<xs:element ref="nc:LocationCountry"/>
					<xs:element ref="nc:LocationState"/>				
					<xs:element ref="add:LocationCountryLocationStateAugmentationPoint" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>