xsd/niem/domains/militaryOperations/4.1/mo.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema targetNamespace="http://release.niem.gov/niem/domains/militaryOperations/4.1/" version="1" xsi:schemaLocation="http://release.niem.gov/niem/appinfo/4.0/ ../../../utility/appinfo/4.0/appinfo.xsd http://release.niem.gov/niem/conformanceTargets/3.0/ ../../../utility/conformanceTargets/3.0/conformanceTargets.xsd" ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ReferenceSchemaDocument" xmlns:appinfo="http://release.niem.gov/niem/appinfo/4.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:mo="http://release.niem.gov/niem/domains/militaryOperations/4.1/" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/4.0/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:structures="http://release.niem.gov/niem/structures/4.0/">
  <xs:annotation>
    <xs:documentation>MilOps - Distribution A</xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="../../../niem-core/4.0/niem-core.xsd" namespace="http://release.niem.gov/niem/niem-core/4.0/"/>
  <xs:import schemaLocation="../../../proxy/xsd/4.0/xs.xsd" namespace="http://release.niem.gov/niem/proxy/xsd/4.0/"/>
  <xs:import schemaLocation="../../../utility/structures/4.0/structures.xsd" namespace="http://release.niem.gov/niem/structures/4.0/"/>
  <xs:complexType name="ConditionType">
    <xs:annotation>
      <xs:documentation>A data type for a set of  variables of an operational environment or situation in which a unit, system, or individual is expected to operate and may affect performance. A physical or behavioral state of a system that is required for the achievement of an objective.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="mo:ConditionIdentification" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="mo:ConditionName" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="mo:ConditionAugmentationPoint" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="UUIDSimpleType">
    <xs:annotation>
      <xs:documentation>A data type for a 128 bit Universally Unique ID (UUID)</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}">
        <xs:annotation>
          <xs:documentation>A pattern for UUID.</xs:documentation>
        </xs:annotation>
      </xs:pattern>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="UUIDType">
    <xs:annotation>
      <xs:documentation>A data type for a 128 bit Universally Unique ID (UUID)</xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="mo:UUIDSimpleType">
        <xs:attributeGroup ref="structures:SimpleObjectAttributeGroup"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:element name="AuthorityURI" type="niem-xs:anyURI" substitutionGroup="nc:JurisdictionAbstract">
    <xs:annotation>
      <xs:documentation>A URI for an organization or other authority that assigns identifiers to things identified.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ConditionAugmentationPoint" abstract="true">
    <xs:annotation>
      <xs:documentation>An augmentation point for type mo:ConditionType</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ConditionIdentification" type="nc:IdentificationType" nillable="true">
    <xs:annotation>
      <xs:documentation>An identification for the condition.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="ConditionName" type="nc:TextType" nillable="true">
    <xs:annotation>
      <xs:documentation>A name for the condition.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
